{
  "dependencies": {
      "html5shiv": "*"
    , "requirejs": "2.1.*"
    , "requirejs-plugins": "1.0.*"
    , "requirejs-domready": "2.0.*"
    , "bootstrap": "git://github.com/twbs/bootstrap#2.3.2"
    , "requirejs-facebook": "0.0.7"
  },
  "exportsOverride": {
     "requirejs": {
      "": "require.js"
    }
    , "html5shiv": {
      "": "dist/html5shiv.js"
    }
    , "requirejs-domready": {
      "": "domReady.js"
    }
  }
}
