{
    "name": "Facebook"
  , "version": "0.0.7"
  , "main": "dist/Facebook.js"
  , "dependencies": {
  	  "EventEmitter" : "git://github.com/thomaswelton/bower-event-emitter.git#0.0.1"
    , "requirejs": "2.1.*"
    , "requirejs-domready": "2.0.*"
  }
  , "ignore": [
      "**/.*"
    , "node_modules"
    , "components"
  ]
}
